# SSCAndroidApp

./: README.md
API/: .gitignore  (+1 more)
ssc/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
ssc/app/src/androidTest/java/com/jakdor/sscapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityUITest.java
ssc/app/src/main/: AndroidManifest.xml
ssc/app/src/main/java/com/jakdor/sscapp/: BaseFragment.java  MainActivity.java  NetContentBaseFragment.java  SplashActivity.java
ssc/app/src/main/java/com/jakdor/sscapp/Contact/: ContactFragment.java
ssc/app/src/main/java/com/jakdor/sscapp/Host/: HostAdapter.java  HostFragment.java
ssc/app/src/main/java/com/jakdor/sscapp/Info/: InfoFragment.java
ssc/app/src/main/res/drawable/: background_splash.xml  clock.xml  github.xml  host_image_place_holder.xml  menu_about.xml  menu_contact.xml  menu_host.xml  menu_map.xml  menu_media.xml  menu_notification.xml  menu_sponsor.xml  menu_timetable.xml  side_nav_bar.xml
ssc/app/src/main/res/layout/: app_bar_main.xml  contact_fragment.xml  content_main.xml  divider.xml  fragment_pager.xml  host_fragment.xml  info_fragment.xml  item_host.xml  item_notif_hist.xml  item_sponsor.xml  item_timetable.xml  loading_layout.xml  map_fragment.xml  media_fragment.xml  nav_header_main.xml  notif_hist_dialog.xml  notification_history_fragment.xml  section.xml  sponsor_fragment.xml  timetable_fragment.xml  timetable_item_dialog.xml
ssc/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ssc/app/src/main/res/values/: colors.xml  strings.xml
ssc/app/src/test/java/com/jakdor/sscapp/: ExampleUnitTest.java
(+43 files in other folders)
