<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/menu_timetable"
        android:title="@string/menu_timetable" />
    <item
        android:id="@+id/nav_host"
        android:icon="@drawable/menu_host"
        android:title="@string/menu_host" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/menu_map"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/nav_sponsor"
        android:icon="@drawable/menu_sponsor"
        android:title="@string/menu_sponsor" />
    <item
        android:id="@+id/nav_notif_hist"
        android:icon="@drawable/menu_notification"
        android:title="@string/menu_notification_history" />

    <item android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/nav_media"
                android:icon="@drawable/menu_media"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/menu_contact"
                android:title="@string/menu_contact" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/menu_about"
                android:title="@string/menu_info" />
        </menu>
    </item>

</menu>
